# rpa

./: pom.xml
rpa-auth/: pom.xml
rpa-auth/src/main/java/com/seebon/rpa/: RpaAuthApplication.java
rpa-auth/src/main/java/com/seebon/rpa/rest/: Html5Controller.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
rpa-auth/src/main/java/com/seebon/rpa/scheduler/: InstallerBuilder.java
rpa-auth/src/main/java/com/seebon/rpa/service/: H5Service.java  IMenuService.java  ISysRoleService.java  ISysUserService.java  ResourceService.java  UserService.java
rpa-auth/src/main/resources/: bootstrap.yml
rpa-auth/src/main/resources/mapper/: SysButtonMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleButtonMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rpa-auth/src/test/java/com/seebon/rpa/: RpaAuthApplicationTests.java
rpa-common/: pom.xml
rpa-common/src/main/java/com/seebon/rpa/: BusinessException.java  DefinedBusinessException.java  SpringBeanHolder.java
rpa-common/src/main/java/com/seebon/rpa/annotation/: MyLog.java  RequestLimit.java
rpa-common/src/main/java/com/seebon/rpa/auth/: JwtTokenConverter.java  SecurityContext.java  Session.java  Token.java
rpa-common/src/main/java/com/seebon/rpa/config/: WorkPathConfig.java
rpa-common/src/main/java/com/seebon/rpa/constant/: DynamicFieldType.java
rpa-common/src/main/java/com/seebon/rpa/entity/: Identity.java  IgFilter.java  IgGridDefaultPage.java  IgQuery.java  IgRequestObject.java  ResponseDTO.java  SysLog.java
rpa-common/src/main/java/com/seebon/rpa/http/: HttpBeanRegistrar.java  HttpFactoryBean.java  HttpRequestConfig.java  HttpScan.java  HttpService.java
rpa-common/src/main/java/com/seebon/rpa/response/: ResponseHandler.java  ResponseResult.java
rpa-common/src/main/java/com/seebon/rpa/utils/: Assert.java  BaseValidator.java  BeanCopyUtils.java  BeanCopyUtilsCallBack.java  BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  EasyexcelConverter.java  EmailSendUtill.java  EncryptUtil.java  ExcelUtil.java  FormatUtil.java  HttpUtils.java  RegexUtils.java  RequestParamsUtil.java  RestRequestHelper.java  ScheduleUtils.java  ShortUrlUtil.java  TextMappingJackson2HttpMessageConverter.java  WorkdayUtils.java
rpa-common/src/test/java/: HttpUtilTest.java
rpa-design/: pom.xml
rpa-design/src/main/java/com/seebon/rpa/: RpaDesignApplication.java
rpa-design/src/main/java/com/seebon/rpa/config/: EscapeUrlParamConfig.java  FeignRequestInterceptor.java  KryoRedisSerializer.java  LocalDateTimeConfig.java  MybatisConfig.java  MybatisMapper.java  RedisConfig.java  RedisLockRegistryConfig.java  RequestTokenConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfigurer.java
rpa-design/src/main/java/com/seebon/rpa/device/: PhysicalDeviceApiService.java  ReadUsbContentApiService.java  UsbKeyApiService.java
rpa-design/src/main/java/com/seebon/rpa/remote/: RpaAuthService.java  RpaDesignProdService.java  RpaSaasAgentService.java  RpaSaasService.java
rpa-design/src/main/java/com/seebon/rpa/rest/: DataDictController.java
rpa-design/src/main/java/com/seebon/rpa/schedule/: RobotCleanDataTask.java  RobotExecutionDataTask.java  RobotExecutionMonitorTask.java  RobotGenerateQueueTask.java  RobotLoginAuthNoticeTask.java  RobotTaskNoticeTask.java  RobotTaskQueueTask.java  RobotWarnComponent.java  SimpleLogin.java  (+2 more)
rpa-design/src/main/resources/: bootstrap.yml  logback-spring.xml
rpa-design/src/main/resources/email/: mailBaseTemplate.ftl
rpa-design/src/main/resources/json/: edge.json  edge_false.json  edge_true.json  end.json  polygon.json  start.json  step.json
rpa-design/src/main/resources/mapper/: MonitorStationMapper.xml  OperationMonitorMapper.xml  RobotActionMapper.xml  RobotAppCaMapper.xml  RobotAppConfigGroupDao.xml  RobotAppEnvMapper.xml  RobotAppFormGroupMapper.xml  RobotAppGroupMapper.xml  RobotAppMapper.xml  RobotAppScheduleMapper.xml  RobotArgsDefineMapper.xml  RobotClientAppMapper.xml  RobotClientComponentMapper.xml  RobotClientMapper.xml  RobotClientPriorityMapper.xml  RobotClientRuleMapper.xml  RobotClientTaskMapper.xml  RobotClientTrackMapper.xml  RobotCommandMapper.xml  RobotComponentMapper.xml  RobotConfigMapper.xml  RobotCustomerMapper.xml  RobotDataDictMapper.xml  RobotExecutionDetailMapper.xml  RobotExecutionFileInfoMapper.xml  RobotExecutionFileMapper.xml  RobotExecutionMapper.xml  RobotExecutionMonitorMapper.xml  RobotFlowMapper.xml  RobotFlowStatusHistoryMapper.xml  RobotFlowStepArgsMapper.xml  RobotFlowStepFlowMapper.xml  RobotFlowStepMapper.xml  RobotFlowTemplateMapper.xml  RobotFlowTemplateStepMapper.xml  RobotInputTypeMapper.xml  RobotLoginAuthMapper.xml  RobotMapper.xml  RobotOfferRuleItemMapper.xml  RobotOfferRuleMapper.xml  (+12 more)
rpa-design/src/test/java/com/seebon/rpa/: RpaDesignApplicationTests.java
rpa-robot/: pom.xml
rpa-robot/src/main/java/com/seebon/rpa/: RpaRobotApplication.java
rpa-robot/src/main/resources/: application.yml  logback-spring.xml  seebon.com.jks  server.keystore
rpa-robot/src/main/resources/db/: schema-h2.sql  upgrade-h2.sql
rpa-robot/src/main/resources/mapper/: RobotAppCaMapper.xml  RobotAppEnvMapper.xml  RobotAppGroupMapper.xml  RobotAppMapper.xml  RobotArgsDefineMapper.xml  RobotClientPriorityMapper.xml  RobotClientUsbMapper.xml  RobotExecutionDataMapper.xml  RobotExecutionDetailMapper.xml  RobotExecutionFileMapper.xml  RobotExecutionMapper.xml  RobotExecutionMonitorMapper.xml  RobotFlowMapper.xml  RobotFlowStepArgsMapper.xml  RobotFlowStepFlowMapper.xml  RobotFlowStepMapper.xml  RobotFlowTemplateMapper.xml  RobotFlowTemplateStepMapper.xml  RobotTaskArgsMapper.xml  RobotTaskMapper.xml  RobotTaskSessionKeepMapper.xml
rpa-robot/src/main/resources/plugins/: disable.devtool.js
rpa-robot/src/test/java/com/seebon/rpa/: ActionBaseTests.java  ExcelUtilTest.java  OcrUtil.java  OcrUtil102.java  OcrUtil119.java  RobotTaskTest.java  RpaRobotApplicationTests.java  RpaRobotInitializerTests.java  RpaRobotSpelTests.java  ShangHaiTest.java  Test.java
(+1595 files in other folders)
