<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seebon</groupId>
    <artifactId>rpa</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>rpa</name>
    <description>RPA project for Spring Boot</description>

    <modules>
        <module>rpa-common</module>
        <module>rpa-front</module>
        <module>rpa-robot</module>
        <module>rpa-auth</module>
        <module>rpa-saas</module>
        <module>rpa-saas-agent</module>
        <module>rpa-client</module>
        <module>rpa-design</module>
        <module>rpa-client-front</module>
        <module>rpa-native-front</module>
        <module>rpa-client-api</module>
    </modules>

</project>
