.area-border {
    // width: 400px;
    padding: 15px;

    .property-div {
        border-radius: 4px;
        margin-bottom: 20px;
        .title {
        padding: 8px 0;
        font-size: 14px;
        text-align: center;
        background: #5792ff;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: #FFFFFF;
        }
    table {
      width: 100%;
      border: 1px solid #dbdbdb;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    td {
      padding: 5px;
      border-bottom: 1px solid #dbdbdb;
    }
    td:first-of-type {
      border-right: 1px solid #dbdbdb;
      width: 120px;
    }
    tr:last-of-type td {
      border-bottom: none;
    }
  }
  .property-div:last-of-type {
    margin-bottom: 0;
  }
  .ic-edit-input{
    position: absolute;
    right: 0;
    top: 13px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  /deep/.el-form-item{
    margin-bottom: 0;
    margin-right: 0;
    width: 100%;
    .el-form-item__content{
      width: 100%;
    }
    .el-form-item__error{
      position: relative;
    }
  }
  .el-select {
    width: 100%;
  }
}
